hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql:codereview-audit
hibernate.connection.username=codereview-audit
hibernate.connection.password=codereview-audit